<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Live Workforce | Better Opportunities Through Connections</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/client-side.css" />
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="header">
        <div class="row">
          <div class="large-12 columns">
            <img class="logo" src="img/Workforce_Logo-206x50.png" width="100%" height="auto">
            <form>
            	<div class="small-4 columns left">
        			<input type="text" placeholder="Username" />
    			</div>
              	<div class="small-4 columns left">
              		<input type="password" placeholder="Password" />
              	</div>
                <div class="small-2 columns right">
                    <input type="button" class="small button disabled right" value="Sign-in">
              	</div>
            </form>
          </div>
        </div>
    </div>
    
    <div id="hero">
        <div class="row">
          <div class="large-12 columns">
            <div id="front_search" class="right large-5 columns callout panel">
            	<h5>Take the next step to finding your career</h5>
              	<br>
                
              <form>
              		<div class="row">
              		<div class="large-12 columns">
                  	<label>Job <small>(eg; Camera Operator or Sales)</small>
        					<input type="text" placeholder="Job title, keyword, or employer" />
                     	</label>
                  </div>
                  </div>
                  
                  <div class="row">
                  <div class="large-12 columns">
                  	<label>Location <small>(eg; Gainesville, FL or 32606)</small>
        					<input type="text" placeholder="City, state, or ZIP" />
                     	</label>
                 </div>
                 </div>
                 
                 <div class="row">
                 <div class="small-6 columns left">
				      <label>Categories</label>
				      <select>
				        <option value="any">All Categories</option>
				        <option value="accounting">Accounting</option>
				        <option value="information">Information</option>
				        <option value="engineering">Engineering</option>
				      </select>
				    </div>
                  
                  <div class="large-5 columns right" style="margin-top: 10px;">
              			<input type="submit" class="small button" value="Find Jobs">
              		</div>
                  
                  <a href="#" id="advanced_search_link">Advanced Search</a>
                  
                  <div id="advanced_search" class="row">
                  		<div class="row">
                  		<div class="left">
                            <label>Located Within</label>
                            <select>
                                <option value="5miles">5 miles</option>
                                <option value="10miles">10 miles</option>
                                <option value="20miles">20 miles</option>
                                <option value="30miles">30 miles</option>
                            </select>
                        </div>
                        
                        <div class="right">
                            <label>Degree</label>
                            <select>
                                <option value="noDegree">Not specified</option>
                                <option value="10miles">10 miles</option>
                                <option value="20miles">20 miles</option>
                                <option value="30miles">30 miles</option>
                            </select>
                        </div>
                        </div>
                        
                        <div class="row">
                        	<div class="large-6 columns left">
                              <label>Employment Type</label>
                              <input id="jobtype1" type="checkbox"><label for="jobtype1">Full-time</label>
                              <input id="jobtype2" type="checkbox"><label for="jobtype2">Part-time</label>
                              <input id="jobtype3" type="checkbox"><label for="jobtype3">Contractor</label>
                              <input id="jobtype4" type="checkbox"><label for="jobtype4">Internship</label>
                              <input id="jobtype5" type="checkbox"><label for="jobtype5">Seasonal</label>
    						</div>
                        </div>
                  </div>
                 </div>
              </form>
            </div>
            
            <div class="testimonial">
                <!-- Quote Generator -->
                <script language="JavaScript">
                    var Quotation=new Array()
                    
                    Quotation[0] = "<p>Get Live Workforce helped me land the job of my dreams.</p>" + "<small>James F. Hoelzel</small>";
                    Quotation[1] = "<p>Over the past 9 months we have seen a reduced electric bill of over $16,000, which is approximately a 19% savings from the same period last year.</p>" + "<small>Marlyn Schwartz</small>";
                    Quotation[2] = "<p>The completed project exceeded my expectations in the increased brightness and the noticeably cleaner white lights. The colors on our merchandise are really enhanced by the improved lighting.</p>" + "<small>James Plucknett</small>";
                    /*Quotation[3] = "<p>On a number of projects, Energy Pro 2020 was efficient and ahead of schedule. Any problems were solved quickly and reasonably.</p>" + "<small>Ryan McEwen, Voss Lighting, Lincoln, NE</small>";
                    Quotation[4] = "<p>Even with difficult tenants or maintenance personnel, Energy Pro 2020 professionally completed every aspect of the project and left our customers pleased with the results.</p>" + "<small>Ryan McEwen, Voss Lighting, Lincoln, NE</small>";*/
    
                    var Q = Quotation.length;
                    var whichQuotation=Math.round(Math.random()*(Q-1));
                    function showQuotation(){
                        document.write(Quotation[whichQuotation]);
                    }
                    
                    showQuotation();
                </script>
                <!-- end of generator-->
        	</div>
          </div>
        </div>
    </div>
    
    <div class="header">
    	<div class="row">
        <h3 class="left">Still not a member yet? Sign-up today</h3>
        
        <a class="medium disabled button right" href="#" style="margin: 2px 0 0 5px;">Connect with Facebook</a>
        <a class="medium success button right" href="#" data-reveal-id="myModal" style="margin: 2px 0 0 0;">Join Our Workforce</a>
        </div>
    </div>
    
    <div id="myModal" class="reveal-modal" data-reveal>
  		<h3>Let's get started</h3>
        <br>
  		<form class="sign-up row">
        	<div class="row">
            	<div class="large-6 columns">
        			<input type="text" placeholder="First Name" />
                </div>
                <div class="large-6 columns">
        			<input type="text" placeholder="Last Name" />
                </div>
            </div>   
            <div class="row">
            	<div class="large-12 columns">
        			<input type="email" placeholder="Email Address" />
                </div>
            </div> 
            <div class="row">
            	<div class="large-12 columns">
        			<input type="password" placeholder="Password" />
                </div>
            </div>
            <div class="row">
            	<div class="large-12 columns">
        			<input type="password" placeholder="Re-type Password" />
                </div>
            </div>
             <div class="row">
            	<div class="large-12 columns">
        			<input id="newsSignUp" type="checkbox"><label for="newsSignUp">Tell me about new job opportunities and news</label>
                </div>
                <br><br>
            </div>
            <div class="row">
            	<div class="large-12 columns">
                	<p>By clicking "Sign me up" you confirm that you accept the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</p> 
                </div>
            </div>
            <div class="row">
            	<div class="large-12 columns">
            		<input type="submit" class="button expand" value="Sign Me Up">
                </div>
            </div>
        </form>
  		<a class="close-reveal-modal">&#215;</a>
	</div>
    <br>
    <div class="row">
    	<div class="large-9 columns">
    	<h4>Recent Listings</h4>
        
       <table id="listings">
       		<tr>
            <td>
            	<div id="icon" class="large-1 columns left">
                <i class="fa fa-building-o fa-3x">&nbsp;</i>
              	</div>
              	
              <div class="large-4 columns">
              	  <p class="job-title">Interactive Producer</p>
                  <small>Company Name</small>
              </div>
              
              <div id="location" class="small-4 columns">
              		<i class="fa fa-map-marker fa-lg">&nbsp;Brooklyn, NY</i>
              </div>
              
              <div class="small-2 columns">
              		<small>Full-time</small><br>
                  <div class="status">New</div>
              </div>
            </td>
           </tr>
           
           <tr>
            <td>
            	<div id="icon" class="large-1 columns left">
                <i class="fa fa-building-o fa-3x">&nbsp;</i>
              	</div>
              	
              <div class="large-4 columns">
              	  <p class="job-title">Sr. Ruby on Rails Developer</p>
                  <small>Company Name</small>
              </div>
              
              <div id="location" class="small-4 columns">
              		<i class="fa fa-map-marker fa-lg">&nbsp;Alanta, GA</i>
              </div>
              
              <div class="large-2 columns">
              		<small>Full-time</small><br>
                  <div class="status">New</div>
              </div>
            </td>
           </tr>
           
           <tr>
            <td>
            	<div id="icon" class="large-1 columns left">
                <i class="fa fa-building-o fa-3x">&nbsp;</i>
              	</div>
              	
              <div class="large-4 columns">
              		<p class="job-title">Interactive Designer for Mobile</p>
                  <small>Company Name</small>
              </div>
              
              <div id="location" class="small-4 columns">
              		<i class="fa fa-dot-circle-o fa-lg">&nbsp;Anywhere</i>
              </div>
              
              <div class="large-2 columns">
              		<small>Full-time</small><br>
                  <div class="status">New</div>
              </div>
            </td>
           </tr>
       </table> 
       </div>
       
       <div class="large-3 columns" style="margin-top: 38px;">
       		<div class="row">
       			<img src="http://placehold.it/325x220">
            </div>
            <br><br>
            <div class="row">
            	<a href="" class="button expand">View More Jobs</a>
            </div>
       </div>
    </div>
    
    <div class="row">
    	<hr >
        
    	<div class="medium-6 columns">
        <h4>Why use Get Live Workforce?</h4>
        
        <p>Get Live Workforce is more than just a Staffing Partner; we are a Computer Engineering Resource Development company that promotes the growth of each and every one of our team members with challenging projects and special skills training. Our Account Executives take the time to understand the applications you are currently running, and only then deploy consultants that have the relevant experience to achieve your project objectives. Get Live Workforce has developed a powerful system that brings together technology experts from all across the globe to help all of our Valued Customers in Canada and the United States of America.</p>

		<p>Get Live Workforce is truly committed to providing our customers with Technology Experts that have experience in various Technology languages & applications, while having specialized knowledge in specific industries. We understand the importance of achieving a Project deadline, which is the reason why we do our very best in conducting a thorough internal interview process and a detailed background check before we present any candidates to our customers. Our customized marketing campaigns and participation in Technology Exhibitions help us build real time face-to-face relationships with Technology Experts from all over the world.</p>
        </div>
        
        <div class="medium-5 columns">
        	<div class="row">
            <ul class="client-logos">
            	<li><img src="http://placehold.it/110x90"></li>
                <li><img src="http://placehold.it/150x90"></li>
                <li><img src="http://placehold.it/90x90"></li>
                <br><br>
                <li><img src="http://placehold.it/170x90"></li>
                <li><img src="http://placehold.it/90x90"></li>
                <li><img src="http://placehold.it/90x90"></li>
            </ul>
           </div>
           <div class="row">
           	<div id="post_excerpt" class="left"> 
            		<img src="http://placehold.it/180x140">
                  <h5>Post Title</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>
            	</div>
                
              <div id="post_excerpt" class="right">
            		<img src="http://placehold.it/180x140">
                  <h5>Post Title</h5>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt..</p>
            	</div>
           </div>
        </div>
    </div>
    
    <div id="footer">
    	<div class="row">
       		<div class="small-2 columns left">
            	<h6>About</h6>
              
              <li>Our Mission</li>
				<li>Our Team</li>
				<li>News and Updates</li>
				<li>Advertising Info</li>
				<li>Affiliate Program</li>
           </div> 
           
           <div class="small-2 columns left">
            	<h6>Candidate Services</h6>
              
              <li>Our Mission</li>
				<li>Our Team</li>
				<li>News and Updates</li>
				<li>Advertising Info</li>
				<li>Affiliate Program</li>
           </div>
           
           <div class="medium-3 columns left">
            	<h6>Employer Services</h6>
                
               <li>Our Mission</li>
				<li>Our Team</li>
				<li>News and Updates</li>
				<li>Advertising Info</li>
				<li>Affiliate Program</li>
           </div>
           
           <div class="medium-2 columns left">
           	<div class="row">
            		<h6>Help</h6>
                  
                  <li>Report a Problem</li>
					<li>F.A.Q.</li>
              </div>
              <div class="row">
              		<h6>Contact Us</h6>
                  
                  <li>Contact</li>
                  <li>Press</li>
              </div>
           </div>
           
           <div class="medium-3 columns left">
           <div class="row">
            	<h6>Lets be Social</h6>
              
              <ul class="social">
              		<li><i class="fa fa-twitter fa-2x"></i></li>
                  <li><i class="fa fa-linkedin fa-2x"></i></li>
                  <li><i class="fa fa-skype fa-2x"></i></li>
                  <li><i class="fa fa-rss fa-2x"></i></li>
              </ul>
           </div>
           <div class="row">
           	<img class="logo" src="img/Workforce_Logo-206x50.png" width="100%" height="auto">
           </div>
           </div>
       	</div>
        
        <div class="row">
        	<hr>
           <div id="copyright">
           	© 2008-2014 Get Live Consulting Inc., All rights reserved.
           </div>
           
           <ul class="right inline-list">
           	<li>Terms of Service</li>
            	<li>Privacy Policy</li>
           </ul>
        </div>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="js/app.js"></script>
  </body>
</html>
